@book{kernighan1988
  , author    = "B.W. Kernighan and D.M. Ritchie"
  , title     = "The C Programming Language (ANSI C)"
  , edition   = "2nd"
  , publisher = "Prentice Hall Software series"
  , year      = "1988"
  , keywords  = "Programming, Imperative"
}

